/* Here are some media queries for header to maintain responsiveness */
@media (max-width: 980px) {
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: white;
    width: 86.2vw;
    height: auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    display: none;
  }

  nav ul.show {
    border-top: 3px solid #2ea3f2;
    display: flex;
    padding: 37px 44px;
  }

  nav ul li {
    justify-content: space-between;
    width: 100%;
    padding: 10px 0px 10px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  }
  nav ul li:hover {
    justify-content: space-between;
    width: 100%;
    background-color: #f9f9f9;
    color: #646464;
  }

  nav ul li span {
    font-weight: bold;
    margin-right: 10px;
  }

  .menu-icon {
    display: block;
  }

  .r-side {
    position: relative;
  }

  .r-side ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }

  .lang-icon img {
    display: none;
  }

  .lang-icon::before {
    content: "English";
    font-weight: bold;
    color: #141b34;
  }
  .lang-icon::after {
    content: "";
    font-weight: bold;
    color: #141b34;
  }

  nav ul li > svg {
    display: none;
  }

  nav ul li::after {
    content: "+";
    font-weight: 400;
    font-size: 18px;
    color: #141b34;
  }
}
@media (max-width: 878px) {
  nav ul {
    width: 83vw;
  }
}
@media (max-width: 700px) {
  nav ul {
    width: 80vw;
  }
}
@media (max-width: 600px) {
  nav ul {
    width: 78vw;
  }
}
@media (max-width: 550px) {
  nav ul {
    right: -8px;
  }
}
@media (max-width: 500px) {
  nav {
    margin: 20px 0 30px;
  }
  nav ul {
    right: 21px;
  }
}

/* Media queries related to all the website */
@media screen and (max-width: 1000px) {
  .article-main {
    flex-direction: column;
  }
  .first > p {
    width: 81vw;
  }
  .art-first {
    margin-bottom: 43px;
    padding: 0 20px;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .footer-grid-cont {
    grid-template-columns: 1fr 1fr;
  }
  .footer-end {
    flex-direction: column;
    gap: 19px;
  }
  .footer-icons {
    padding-right: 0;
  }
  .copyright-span {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .first div > span {
    font-size: 35px;
    line-height: 46px;
  }
  .logo img {
    width: 145px;
  }
}
@media screen and (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .download-col {
    display: flex;
    flex-direction: column;
  }
  .footer-grid-cont {
    grid-template-columns: 1fr;
    margin: 0;
  }
}
@media screen and (max-width: 530px) {
  .p67-rl {
    padding: 0px 22px;
  }
}
@media screen and (max-width: 400px) {
  .art-second > .main-form {
    padding: 0 26px 36px;
  }
}
