<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* I've made a single file instead of creating another file for CSS because this code of CSS is very confusing so to make things easier I did this. If you can understand this code so you are the master of CSS selectors  */

      /* Element Selector  */
      div {
        border: 1px solid black;
        padding: 10px;
      }

      /* Class Selector  */
      .red {
        background-color: red;
        color: white;
      }

      /* Id Selector */
      #green {
        background-color: green;
        color: white;
        padding: 10px;
      }

      /* Child Selectors  */
      /* First children/Direct Children in div */
      div > p {
        color: blue;
        background-color: lightgray;
        padding: 5px;
      }

      /* Descendant Selector  */
      /* All children in div */
      div p {
        color: blue;
        background-color: lightgray;
        padding: 5px;
      }

      /* Universal Selector */
      * {
        margin: 0;
        padding: 0;
      }

      /* All elements inside unidiv */
      .unidiv *::selection {
        background-color: red;
        color: yellow;
      }

      /* Pseudo Selector  */
      a:hover {
        background-color: aqua;
      }

      .para-test::first-line {
        color: yellow;
      }

      input::placeholder {
        background-color: red;
        color: yellow;
        text-align: center;
      }

      .para-test::selection {
        background-color: black;
        color: aqua;
      }

      /* Pseudo Elements  */

      /* You can insert element dynamically through CSS by before and after pseudo elements and these ar very very useful. */
      .bef-aft::before {
        content: "This is content before";
        color: blue;
        background-color: chartreuse;
      }
      .bef-aft::after {
        content: "This is content after";
        color: red;
        background-color: rgb(249, 255, 62);
      }

      /* Attribute Selector */
      [att-check="colorful"] {
        background-color: rgb(121, 218, 251);
        color: rgb(0, 0, 113);
      }
    </style>
  </head>
  <body>
    <main class="one">
      <p>I am 1st</p>
      <p>I am 2nd</p>
    </main>
    <div class="red">
      I am a div
      <section>
        <p>I am another para which is inside div</p>
      </section>
    </div>

    <div id="green">I am another div</div>
    <a href="https://dynamic-web-animations.vercel.app">Go to My Project</a>
    <hr />
    <a href="https://github.com/abbas-asad">Go to My Github Account</a>
    <hr />
    <div>
      <p class="para-test">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quis,
        ex sequi pariatur provident quam! Totam nisi nam tenetur sit tempora
        alias, itaque ab, repellat molestiae possimus debitis autem! Nobis quae
        est minima facilis officia? Consectetur consequuntur deleniti possimus
        delectus. Iure, aperiam veniam totam amet libero aspernatur accusantium
        deserunt repellat earum, dicta debitis deleniti excepturi at itaque
        expedita magnam aliquid laborum ratione? Voluptate sequi corrupti iusto
        deserunt similique soluta perspiciatis, veniam odit rem non minima,
        facilis praesentium labore libero autem sunt quo eaque molestias vel
        accusamus nihil reprehenderit! Laudantium esse id recusandae earum magni
        doloribus deserunt delectus? Velit, facilis laborum?
      </p>

      <span att-check="colorful">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
        facere blanditiis voluptate ut tempore incidunt nemo molestias
        repudiandae, perferendis vero, quas sed sunt quasi. Non provident
        architecto cumque obcaecati excepturi!
      </span>
      <br />

      <input type="text" placeholder="Enter your name" id="" />

      <div class="unidiv">
        <div class="minidiv">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
            impedit ad eos illo. Quasi id veniam amet cumque excepturi iusto,
            reprehenderit debitis inventore facilis impedit. Similique officia
            molestiae beatae officiis.
          </p>
          <p>
            Optio provident earum quia eaque omnis doloribus totam, modi quo
            necessitatibus nihil vero officiis eligendi impedit facilis
            excepturi odit quae aut dicta quibusdam aliquid iste nostrum vel.
            Nisi, ipsa adipisci!
          </p>
        </div>
        <p>
          Necessitatibus, error quidem blanditiis magnam corporis cumque minus
          vel at vero atque assumenda ullam est quae nihil labore inventore
          dolorem exercitationem deleniti nemo? Libero impedit quo asperiores
          quos explicabo omnis.
        </p>
        <span
          >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
          exercitationem quidem rerum reprehenderit nam fuga maxime totam quas
          nihil tenetur aut illum veniam repudiandae, optio dolorem qui id
          dolorum eveniet!</span
        >
      </div>
    </div>
    <div class="bef-aft">
      <div class="mini-cont" style="border: 0px; padding: 0px">
        This is content
      </div>
    </div>
  </body>
</html>
